administer smtp oauth module:
  title: 'Administer SMTP OAuth Authentication Support module'
  description: 'Perform administration tasks for SMTP OAuth Authentication Support module.'
  restrict access: true
